Lhatsho Tshomo_1,73
Tandin Phuntsho_2,57
Chencho Wangda_3,31
Thinley Jorden_4,68
Chencho Rai_5,87
Lhatsho Tobgay_6,64
Karma Tobgay_7,100
Pema Penjor_8,45
Chencho Yangchen_9,48
Tashi Dolma_10,95
Tashi Dolma_11,5
Nuchu Zangpo_12,2
Thinley Tobgay_13,18
Palden Subedi_14,86
Thinley Namgay_15,93
Bishnu Zangpo_16,16
Chencho Phuntsho_17,85
Tandin Zangpo_18,17
Jamyang Namgyel_19,64
Namgay Tobgay_20,45
Namgay Phuntsho_21,26
Palden Tshomo_22,5
Karma Penjor_23,12
Dechen Wangzom_24,95
Dawa Namgay_25,54
Tashi Yangchen_26,29
Palden Pelden_27,8
Ganapati Wangchuk_28,20
Pema Namgay_29,23
Chencho Rai_30,52
Nuchu Penjor_31,6
Nidup Rai_32,2
Pema Norbu_33,66
Namgay Namgay_34,42
Chencho Phuntsho_35,21
Chencho Dorji_36,83
Pema Tshomo_37,95
Karma Namgay_38,23
Dechen Namgyel_39,90
Thinley Yangden_40,84
Chengay Norbu_41,80
Karma Dorji_42,27
Legphel Yangden_43,60
Pema Rai_44,81
Darshan Penjor_45,55
Thinley Jorden_46,20
Jamyang Norbu_47,74
Chengay Dolma_48,41
Aum Zangpo_49,41
Tshering Tshomo_50,25
Chengay Pem_51,6
Chencho Namgyel_52,52
Dawa Yangchen_53,40
Chengay wanggyel_54,59
Sonam Phuntsho_55,75
Ap Dolma_56,97
Palden wanggyel_57,67
Tashi Moenlam_58,73
Legphel Yangchen_59,17
Jamyang Tobgay_60,51
Karma Wangda_61,14
Darshan Tshomo_62,74
Tshering Wangda_63,99
Palden Dolma_64,41
Chengay Yangden_65,53
Lhatsho Pelden_66,49
Dawa Yangchen_67,60
Tshering Dolma_68,29
Chengay Pelden_69,31
Karma Dolma_70,65
Palden Tshomo_71,59
Ganapati wanggyel_72,42
Karma Rai_73,10
Thinley Choden_74,82
Aum Rai_75,51
Tandin Rai_76,100
Chengay Dolma_77,23
Nidup Wangzom_78,55
Rickey Wangda_79,0
Ganapati Rangdrel_80,24
Aum Namgay_81,2
Kinley Zangpo_82,1
Ap Penjor_83,99
Nuchu Subedi_84,67
Dechen Norbu_85,92
Lhatsho Moenlam_86,27
Chencho Tshomo_87,52
Tshering Wangda_88,44
Sonam Dolma_89,97
Nuchu Tshomo_90,46
Tshering wanggyel_91,99
Tashi Tshomo_92,66
Chengay Wangzom_93,36
Chencho Rangdrel_94,91
Rickey Wangzom_95,6
Pema Choden_96,16
Ganapati Moenlam_97,1
Dechen Phuntsho_98,98
Tandin Pem_99,67
Tandin Pem_100,10
Tandin Yangden_101,95
Pema Pem_102,25
Karma Jorden_103,38
Nuchu Rangdrel_104,49
Karma Wangchuk_105,43
Chengay Moenlam_106,91
Tashi Tshomo_107,66
Chencho Tshomo_108,41
Chengay Wangzom_109,1
Chengay Pelden_110,60
Ganapati Phuntsho_111,30
Bishnu Rangdrel_112,30
Karma Dorji_113,68
Nuchu wanggyel_114,51
Tandin Rangdrel_115,4
Rickey Namgay_116,77
Darshan Moenlam_117,65
Namgay Namgyel_118,82
Tashi Dolma_119,90
Chencho Yangden_120,83
